<html>
    <head>
        <meta charset="utf-8"/>
        <title>Scary COVID-19 Data</title>
        <link rel="shortcut icon" href="./favicon.ico">
        <script src="./wtf_wikipedia-client.min.js"></script>
        <script src="./Chart.bundle.min.js"></script>
        <script src="./covid.js"></script>
        <style>
            @font-face {
                font-family: "Play Regular";
                src: url(./Play/Play-Regular.ttf);
            }
            @font-face {
                font-family: "Play Bold";
                src: url(./Play/Play-Bold.ttf);
            }
            body {
                background: #444;
                color: springgreen;
                font-family: "Play Regular";
                padding:0px;
                margin:0px;
                font-size: 16pt;
                display: flex;
                flex-direction: column;
                min-height:100vh;
                min-width:600px;
            }
            body > * {
                padding-left:5vw;
                padding-right:5vw;
            }
            body > * > * {
                text-shadow: none;
            }
            h1 {
                text-align:center;
                padding-top:2em;
                padding-bottom:0.7em;
                font-family: "Play Regular";
                font-weight: normal;
                font-size: 260%;
                text-shadow:-1px -1px 1px black, 1px 1px 0px #888;
            }
            h2, h3, h4, h5, h6, h7, strong {
                font-family: "Play Bold";
            }
            a {
                color: yellow;
            }

            input[type=button] {
                display:inline-block;
                border:none;
                border-radius:0.2em;
                color:springgreen;
                font-family: "Play Regular";
                font-weight: bold;
                font-size: 100%;
                padding:0.4em 1em 0.5em 1em;
                background:#555;
                box-shadow:0px 0px 2px #555;
                font-variant: all-small-caps;
                transition: box-shadow 0.5s, color 0.5s, background-color 0.5s;
            }
            input[type=button]:hover {
                color:black;
                background:springgreen;
                box-shadow:0px 0px 2px springgreen;
            }
            input[type=button]:active {
                box-shadow:inset 0px 0px 2px #444;
            }

            #covid-stats {
                display: grid;
                grid-auto-flow: column;
                background: springgreen;
                color: #444;
            }
            #covid-stats > * {
                margin:0em;
                padding:0.5em;
                display: grid;
            }
            #covid-stats .value {
                font-weight: bold;
                font-family: "Play Bold";
                align-self: end;
            }
            #covid-stats h2 {
                font-size: 140%;
                font-family: "Play Regular";
                font-weight: bold;
                text-transform: uppercase;
                color: #444;
                opacity: 0.4;
                margin:0px;
            }
            #covid-stats .item-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #main-menu-container {
                padding-top: 1.2rem;
                padding-bottom: 1.2rem;
                font-size:80%;
                /*
                    site data containers      :  3 ×   30rem
                  + padding between them      :  2 ×    2rem
                  + menu buttons outer margin :  2 × 0.25rem
                */
                max-width:94.5rem;
                margin:auto;
            }
            #internal-main-menu-container {
                display:flex;
                flex-wrap:wrap;
                justify-content:center;
            }
            #internal-main-menu-container p {
                font-size: 100%;
                margin: 0.15rem 0.25rem;
                padding: 0.5em 1em 0.5em 0.2em;
            }
            #internal-main-menu-container input[type=button] {
                margin: 0.25rem;
                flex-grow:1;
                flex-shrink:1;
                padding-left:0.5em;
                padding-right:0.5em;
                min-width:15em;
            }
            .sources {
                font-size: 80%;
                font-style: italic;
                margin-top: 0.4em;
                text-align: right;
                opacity: 0.5;
            }
            .site-data {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                grid-template-areas:
                    "auto auto auto"
                    "auto auto auto"
                    "sources sources sources";
                grid-auto-flow: row;
                padding-top:1em;
                padding-bottom:1em;
            }
            .site-data > * {
                display: grid;
                margin:0px;
                padding:0.5em;
            }
            .site-data > h2 {
                grid-area: header;
            }
            .site-data > .sources {
                grid-area: sources;
            }
            .site-data > * .value {
                font-weight: bold;
                font-family: "Play Bold";
            }
            #sites-data-container {
                flex-grow:1;
                display: flex;
                flex-direction: row;
                align-items:stretch;
                justify-content: center;
                flex-wrap: wrap;
                min-height:8em;
            }
            #sites-data-container .site-data-container {
                display: flex;
                flex-direction: column;
                align-items:center;
                width:30rem;
                padding: 1rem;
            }
            footer {
                font-size: 70%;
                text-align:center;
                opacity:0.8;
                line-height:150%;
                font-family: Monospace;
                background: black;
            }
            .site-data-container .sites-select {
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                border:dotted 1px springgreen;
                padding:0 0.5em;
                background:none;
                color:springgreen;
                font-family: inherit;
                font-size:inherit;
                min-width:27rem;
                transition: box-shadow 0.5s;
                height: 3.2rem;
                box-sizing: content-box;
                display: block;
                flex-grow: 1;
            }
            .site-data-container .sites-select:hover {
                box-shadow: 0px 0px 5px springgreen;
            }
            .site-data-container .sites-select option {
                font-size:70%;
            }
            .site-data-container h2 {
                font-family: "Play Regular";
                font-weight: normal;
                margin-top:0.35em;
            }
            .site-data-container h2.for-select {
                position:relative;
                font-size:140%;
                margin: 0;
                padding: 0px;
                display: flex;
                width: 100%;
            }
            .site-data-container h2.for-select::after {
                position:absolute;
                right:0.5em;
                top:0.25em;
                content: "▾";
                display: block;
                color: springgreen;
                z-index: -10; /* needed to not obscure the select box from clicks */
            }
            .sites-menu-container {
                width:0px;
                padding-top: 1rem;
            }
            .sites-menu-container > input {
                display:none;
            }
            .sites-menu-container > a {
                font-size: 250%;
                text-decoration: none;
                border: dotted 1px springgreen;
                line-height: 90%;
                outline:none;
                text-align:center;
                color: springgreen;
                display: none;
                cursor: pointer;
                transition: box-shadow 0.5s;
                width: 3.2rem;
                height: 3.2rem;
                margin-bottom: 0.5rem;
            }
            .sites-menu-container > a:hover {
                box-shadow: 0px 0px 5px springgreen;
            }
            #add-site.visible {
                display: inline-block;
            }
            .site-data-container:nth-of-type(7) + .sites-menu-container > #add-site {
                display:none;
            }
            .site-data-container:nth-of-type(3) ~ .sites-menu-container > #remove-site {
                display:inline-block;
            }
            .sites-menu-container.left > a {
                display: inline-block;
                margin-left: -4.2rem;
            }
            .sites-menu-container.right {
                position: relative;
                left: 1rem;
            }
            #the-chart-container {
                height:80vh;
                min-height:600px;
                background: #333;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            #the-chart {
                display:block;
            }
            #disclaimers-container {
                font-size:80%;
            }
            .chart-config-container {
                margin-top:1em;
                display:flex;
                justify-content: center;
                font-size:80%;
                flex-wrap: wrap;
            }
            .chart-config-container input {
                display:none;
            }
            .chart-config-container label input {
                display:inline-block;
                background:none;
                border:none;
                font-weight: bold;
                color:springgreen;
            }
            .chart-config-container #chart-reset-settings {
                display:inline-block;
            }
            .chart-config-container label {
                padding: 0.5em;
                border-radius:0.2em;
                background:#404040;
                box-shadow: inset 0px 0px 2px #333;
            }
            /*
             * chart controls mechanics
             */
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group label[for=chart-data-confirmed],
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group label[for=chart-data-recovered],
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group label[for=chart-data-deaths],
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group label[for=chart-data-active],
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group label[for=chart-data-cfr],
            .chart-config-container input#chart-cases-cumulative:checked ~ .chart-config-group label[for=chart-cases-cumulative],
            .chart-config-container input#chart-cases-delta:checked ~ .chart-config-group label[for=chart-cases-delta],
            .chart-config-container input#chart-data-active:not(:checked) ~ input#chart-data-cfr:not(:checked) ~ input#chart-type-logarithmic:checked ~ .chart-config-group label[for=chart-type-logarithmic],
            .chart-config-container input#chart-data-active:not(:checked) ~ input#chart-cases-delta:not(:checked) ~ input#chart-type-logarithmic:checked ~ .chart-config-group label[for=chart-type-logarithmic],
            .chart-config-container input#chart-data-cfr:not(:checked) ~ input#chart-cases-delta:not(:checked) ~ input#chart-type-logarithmic:checked ~ .chart-config-group label[for=chart-type-logarithmic],
            .chart-config-container input#chart-type-linear:checked ~ .chart-config-group label[for=chart-type-linear],
            .chart-config-container input#chart-data-active:checked ~ input#chart-cases-delta:checked ~ .chart-config-group label[for=chart-type-linear],
            .chart-config-container input#chart-data-cfr:checked ~ input#chart-cases-delta:checked ~ .chart-config-group label[for=chart-type-linear],
            .chart-config-container input#chart-values-absolute:checked ~ .chart-config-group label[for=chart-values-absolute],
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group label[for=chart-values-absolute],
            .chart-config-container input#chart-data-cfr:not(:checked) ~ input#chart-values-permillion:checked ~ .chart-config-group label[for=chart-values-permillion],
            .chart-config-container input#chart-start-date:checked ~ .chart-config-group label[for=chart-start-date],
            .chart-config-container input#chart-start-first:checked ~ .chart-config-group label[for=chart-start-first],
            .chart-config-container input#chart-start-tenth:checked ~ .chart-config-group label[for=chart-start-tenth],
            .chart-config-container input#chart-start-hundredth:checked ~ .chart-config-group label[for=chart-start-hundredth],
            .chart-config-container input#chart-start-thousandth:checked ~ .chart-config-group label[for=chart-start-thousandth] {
                background:springgreen;
                color:black;
                box-shadow: 0px 0px 2px springgreen;
            }
            .chart-config-container input#chart-data-active:checked ~ input#chart-cases-delta:checked ~ .chart-config-group label[for=chart-type-logarithmic],
            .chart-config-container input#chart-data-cfr:checked ~ input#chart-cases-delta:checked ~ .chart-config-group label[for=chart-type-logarithmic],
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group label[for=chart-values-permillion] {
                opacity:0.5;
                pointer-events: none;
            }
            .chart-config-container input#chart-start-date:checked ~ .chart-config-group label[for=chart-start-date] > input {
                color:black;
            }
            .chart-config-group {
                display:flex;
                justify-content: center;
                margin:0.5em 1em;
            }
            .chart-config-group > p {
                margin:0em;
                padding:0.5em;
            }
            .chart-config-group .cases-cases,
            .chart-config-group .cases-recoveries,
            .chart-config-group .cases-deaths,
            .chart-config-group .cases-chart {
                display:none;
            }
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group .cases-cases,
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group .cases-recoveries,
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group .cases-deaths,
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group .cases-cases,
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .cases-chart {
                display:inline;
            }
            .chart-config-group .values-cumulative,
            .chart-config-group .values-count,
            .chart-config-group .values-values {
                display:none;
            }
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group .values-cumulative,
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group .values-cumulative,
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group .values-cumulative,
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group .values-count,
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .values-values {
                display:inline;
            }
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group .delta-change,
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .delta-change {
                display:inline;
            }
            .chart-config-group .delta-new,
            .chart-config-group .delta-change {
                display:none;
            }
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group .delta-new,
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group .delta-change,
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .delta-change {
                display:inline;
            }
            .chart-config-group .permillion,
            .chart-config-group .data-confirmed,
            .chart-config-group .data-recovered,
            .chart-config-group .data-deaths {
                display:none;
            }
            .chart-config-container input#chart-values-permillion:checked ~ .chart-config-group .permillion,
            .chart-config-container input#chart-data-confirmed:checked ~ .chart-config-group .data-confirmed,
            .chart-config-container input#chart-data-recovered:checked ~ .chart-config-group .data-recovered,
            .chart-config-container input#chart-data-deaths:checked ~ .chart-config-group .data-deaths,
            .chart-config-container input#chart-data-active:checked ~ .chart-config-group .data-confirmed,
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .data-confirmed {
                display:inline;
            }
            /* doesn't make any sense for CFR */
            .chart-config-container input#chart-data-cfr:checked ~ .chart-config-group .permillion {
                display:none
            }
            .chart-config-group.chart-average {
                display:none;
            }
            .chart-config-container input#chart-cases-delta:checked ~ .chart-config-group.chart-average {
                display:flex;
            }
            .chart-config-container #chart-average {
                display: inline;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                color:springgreen;
                width: 4em;
                text-align: center;
                padding: 0.5em;
                border: none;
                border-radius:0.2em;
                background:#404040;
                box-shadow: inset 0px 0px 2px #333;
                font-weight:bold;
            }
            .chart-config-container .break {
                flex-basis: 100%;
                height: 0;
            }
            #rus {
              background:black;
              padding: 5;

            }
        </style>
    </head>
    <body>
        <h1>Scary COVID-19 data</h1>
        <div id="covid-stats">
            <div class="item-container"><h2>Global stats</h2></div>
            <div id="confirmed"><span class="label">Confirmed cases:</span> <span class="value">(loading...)</span></div>
            <div id="deaths"><span class="label">Deaths:</span> <span class="value">(loading...)</span></div>
            <div id="recovered"><span class="label">Recovered:</span> <span class="value">(loading...)</span></div>
            <div id="death-to-case"><span class="label">Death-to-case ratio:</span> <span class="value">(loading...)</span></div>
        </div>
        <div class="sources"><a href="https://github.com/CSSEGISandData/COVID-19">source</a></div>
        <div id="main-menu-container">
            <div id="internal-main-menu-container">
                <p>Load 6 sites with at least 100 confirmed cases and:</p>
                <input type="button" id="site-menu-button-rate" value="largest growth rate"/>
                <input type="button" id="site-menu-button-percentage" value="highest percentage of population infected"/>
                <input type="button" id="site-menu-button-deaths" value="most deaths"/>
                <input type="button" id="site-menu-button-death-to-case" value="highest death-to-case ratio"/>
                <input type="button" id="site-menu-button-highest-cfr" value="highest case fatality rate"/>
                <input type="button" id="site-menu-button-recovered" value="most recoveries"/>
                <input type="button" id="site-menu-button-active-drop" value="greatest daily drop of number of active cases"/>
            </div>
        </div>
        <div id="sites-data-container">
            <div class="sites-menu-container left">
                <a href="#clear-all" id="clear-all-sites">×</a>
            </div>
            <div class="site-data-container">
                <h2 class="for-select"><select class="sites-select" tabindex="1">
                    <option value="select one">(select an area)</option>
                </select></h2>
                <div class="site-data">
                </div>
            </div>
            <div  class="sites-menu-container right">
                <a href="#add-site" id="add-site">+</a>
                <a href="#remove-site" id="remove-site">-</a>
            </div>
        </div>
        <div id="the-chart-container">
            <canvas id="the-chart"></canvas>
        </div>
        <div class="chart-config-container">
            <input type="radio" id="chart-data-confirmed" name="chart-data" value="confirmed" checked="checked"/>
            <input type="radio" id="chart-data-recovered" name="chart-data" value="recovered"/>
            <input type="radio" id="chart-data-deaths" name="chart-data" value="deaths"/>
            <input type="radio" id="chart-data-active" name="chart-data" value="active"/>
            <input type="radio" id="chart-data-cfr" name="chart-data" value="cfr"/>
            <input type="radio" id="chart-cases-cumulative" name="chart-cases" value="cumulative" checked="checked"/>
            <input type="radio" id="chart-cases-delta" name="chart-cases" value="new"/>
            <input type="radio" id="chart-type-logarithmic" name="chart-type" value="logarithmic" checked="checked"/>
            <input type="radio" id="chart-type-linear" name="chart-type" value="linear"/>
            <input type="radio" id="chart-values-absolute" name="chart-values" value="absolute" checked="checked"/>
            <input type="radio" id="chart-values-permillion" name="chart-values" value="permillion"/>
            <input type="radio" id="chart-start-date" name="chart-start" value="date"/>
            <input type="radio" id="chart-start-first" name="chart-start" value="1"/>
            <input type="radio" id="chart-start-tenth" name="chart-start" value="10" checked="checked"/>
            <input type="radio" id="chart-start-hundredth" name="chart-start" value="100"/>
            <input type="radio" id="chart-start-thousandth" name="chart-start" value="1000"/>
            <div class="chart-config-group">
                <p>Show:</p>
                <label for="chart-data-confirmed">confirmed cases</label>
                <label for="chart-data-recovered">recoveries</label>
                <label for="chart-data-deaths">deaths</label>
                <label for="chart-data-active">active cases</label>
                <label for="chart-data-cfr">case fatality rate</label>
            </div>
            <div class="chart-config-group">
                <p>Scale:</p>
                <label for="chart-type-logarithmic">logarithmic</label>
                <label for="chart-type-linear">linear</label>
            </div>
            <div class="break"></div>
            <div class="chart-config-group">
                <p><span class="cases-cases">Cases</span><span class="cases-recoveries">Recoveries</span><span class="cases-deaths">Deaths</span><span class="cases-chart">Chart</span>:</p>
                <label for="chart-cases-cumulative"><span class="values-cumulative">cumulative</span><span class="values-count">count</span><span class="values-values">values</span></label>
                <label for="chart-cases-delta"><span class="delta-new">new</span><span class="delta-change">change</span></label>
            </div>
            <div class="chart-config-group chart-average">
                <p>Average over:</p>
                <input type="number" min="1" max="15" step="2" value="1" name="chart-average" id="chart-average"/>
                <p>datapoints</p>
            </div>
            <div class="chart-config-group">
                <p>Values:</p>
                <label for="chart-values-absolute">absolute</label>
                <label for="chart-values-permillion">per 1M</label>
            </div>
            <div class="break"></div>
            <div class="chart-config-group">
                <p>Start</p>
                <label for="chart-start-date">on: <input type="date" name="chart-start-from" id="chart-start-from" value="2020-01-22" min="2020-01-22"/></label>
                <p>or from:</p>
                <label for="chart-start-first">1st</label>
                <label for="chart-start-tenth">10th</label>
                <label for="chart-start-hundredth">100th</label>
                <label for="chart-start-thousandth">1000th</label>
                <p><span class="data-confirmed">confirmed case</span><span class="data-recovered">recovery</span><span class="data-deaths">death</span><span class="permillion"> per 1M</span></p>
            </div>
            <div class="break"></div>
            <div class="chart-config-group">
                <input type="button" id="chart-reset-settings" value="Reset all settings"/>
            </div>
        </div>
        <div id="disclaimers-container">
            <h3>Disclaimers:</h3>
            <ul>
                <p id="rus">Эта версия сайта была сделана специально для сахалинцев и в ней присутствуют некоторые ограничения. Статистика вводится вручную и будет периодчески обновляться таким образом, пока не разработаем адекватный способ подгружать её автоматически. Оригинальная версия этого сайта с мировой статистикой (но увы, без Сахалина в частности) https://rys.io/covid/ не имеет этой проблемы и все данные там обновляются ежедневно.</p>
                <li><p>This is all back-of-the-napkin math. Take with a grain (or preferably, a spoonfull) of salt. Check your own sources. Make your own analysis.</p></li>
                <li><p>There are bugs. A reasonable attempt is made to clean the data before displaying it.</p></li>
            </ul>
            <h3>Some great resources:</h3>
            <ul>
                <li><p><a href="https://covid.hi.is/english/">University of Iceland's COVID data model</a> (and its <a href="https://github.com/bgautijonsson/covid19/">sources</a>);</p></li>
                <li><p><a href="https://covid-cases.now.sh/">COVID-19 Statistics</a> with some decent models and predictions;</p></li>
                <li><p><a href="https://aatishb.com/covidtrends/">a brilliant chart</a> showing very clearly when a country starts being able to control the outbreak;</p></li>
                <li><p>John Hopkins University's <a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">COVID-19 dashboard</a>, and their <a href="https://github.com/CSSEGISandData/COVID-19">cleaned global data in CSVs</a>, updated daily (this is the base data for this site).</p></li>
            </ul>
        </div>
        <footer>
            <p>cobbled together by <a href="https://mastodon.social/@rysiek/">@rysiek</a>; <a href="https://git.rys.io/rysiek/covid/">code is here</a>; license: <a href="./LICENSE">Affero GPL</a><br/>
            uses <a href="https://github.com/spencermountain/wtf_wikipedia"><code>wtf_wikipedia</code></a> and <a href="https://www.chartjs.org/">Charts.js</a> (both <a href="./LICENSE.wtf_wikipedia-charts.js.txt">MIT-licensed</a>) and the Play font (licensed under the <a href="./Play/OFL.txt">OFL</a>)<br/>
            data from <a href="https://github.com/CSSEGISandData/COVID-19">John Hopkins University</a> via <a href="https://github.com/pomber/covid19"><code>pomber/covid19</code></a></p>
            <p>there are no <a href="https://barnacles.online">barnacle trackers</a> on this page:<br/>no fonts, styles, scripts, nor images fetched from third-party servers</p>
        </footer>
    </body>
</html>
